<html>
  <head>
    <meta charset=utf-8 />
    <title>Extension Chrome </title>

    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/estilo.css">
    <script src="assets/js/loginScript.js"></script>
    <script src="assets/js/reLogin.js"></script>


  </head>

<body style="min-width: 250px; min-height: 260px;" >



<form  method="post">

<div class="grid-x grid-padding-x"  class="primary callout">

  <div class="container">

    <div class="large-12 cell">
      <div class="primary callout">

        <h1>Ingreso.</h1>
        <p>Ingresa tu usuario y email.</p>
        <hr>

    <label for="uname" ><b>Usuario</b></label>
    <input type="text" placeholder="Ingresa tu usuario" id="unameID"name="uname" required>

    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Ingresa tu email" id="correologin" name="email" required>

      <div>
      <a  type="submit" class="button" id="botonLog" >Login</a>

      <a  type="submit"  class="button" id="botCrUs" href="/newUser.html">Crear Usuario</a>

      <div class="loader"  id="loadersito" ></div>

    </div>

    </div>
    </div>




  </div>
  </div>

</form>


</body>
</html>
