<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset=utf-8 />
  <title>Extension Chrome </title>

<link rel="stylesheet" href="assets/css/app.css">
<link rel="stylesheet" href="assets/css/estilo.css">
<script src="assets/js/crearusuarioScript.js"></script>



</head>


  <body style="min-width: 250px; min-height: 260px; max-height: 100px;" >

<div class="grid-x grid-padding-x"  class="primary callout" >

  <div class="container" >

    <div class="large-12 cell" >
      <div class="primary callout" >
      <form class="modal-content" action="">


          <h1>Registro.</h1>
          <p>Ingresa tu usuario y email.</p>
          <hr>
          <label for="Usuario"><b>Usuario</b></label>
          <input type="email" placeholder="Ingresa tu usuario" name="usuario" id="usuarioID" required>

          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Ingresa tu email" name="email" id="emailID" required>

          <a  type="submit"  class="button" id="agregarUsu"  >Agregar</a>

          <a  type="submit"  class="button" id="botRegresar" href="/loginP.html">Regresar</a>



        </div>
      </div>
  </div>
</div>
</form>
</body>
</html>
