
<html>
  <head>
    <meta charset=utf-8 />
    <title>Extension Chrome</title>
    <script  src="assets/js/popup.js"></script> <!--  JS del url  -->
    <script src="assets/js/eti2E.js"></script> <!--  JS de las etiquetas  -->
    <link rel="stylesheet" href="awpl/awesomplete.css" />
    <!--<link rel="stylesheet" href="assets/css/estilo.css">  Estilo   -->
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="awpl/awesomplete.js" async></script>
    <script src="assets/js/postscript.js"></script>
    <script src="assets/js/logout.js"></script>
    <script src="assets/js/hola.js"></script>


  </head>

  <body >
    <br/>
    <div class="large-12 cell" >

      <div class="primary callout" style="text-align: center;">
        <button style="position: absolute; top: 10px; right: 10px; " type="button" class="button" href="loginP.html" id="botlogout">Log out</button>
        <h2 style="text-align: left;"id="nombreU">.  </h2>
      </div>
    </div>

    <div class="grid-x grid-padding-x"  class="primary callout">

            <div class="large-12 cell">
              <label id="lavelCh">URL:</label>
              <div class="primary callout">
                <!--  Campo div, aqui se mostrara el URL  -->
                <p id="hipervinculo" > hipVin</p>
              </div>
            </div>


<!-- Aqui se selecciona un tipo -->
            <div class="large-4 cell">
              <label id="lavelCh">Selecciona un tipo:</label>
              <div class="primary callout" >
                  <select id="tipos" placeholder="Tipos">  <!--  Combobox con los tipos  -->
                    <option value="Movil">Móvil</option>
                    <option value="Escritorio">Escritorio</option>
                    <option value="Web">Web</option>
                  </select>
              </div>

<!-- Se agregan las etiquetas   -->
                <label id="lavelCh">Agrega una etiqueta:</label>
                <div class="primary callout">
                    <input type="text" class="awesomplete" maxlength="32"
                       data-list=""
                      type="text" id="myText" placeholder="Agrega una etiqueta presionando enter." style="width: 300px;"><br/> <!-- Campo para agregar las etiquetas   -->

                </div>
<!-- Aqui van las etiquetas   -->
                <label id="lavelCh">Etiquetas:</label><br/>

                <div id="tags">
                </div>
          </div>



          <div class="large-12 cell" >

            <hr>

            <label id="lavelCh">Confirmar marcador:</label>
            <div class="primary callout" style="text-align: center;">
              <!--  boton enviuar?  -->
              <button  type="button" class="button" id="botEnviar" >Enviar.</button>
            </div>
          </div>

    </div>

  </body>
</html>
